Gehirn/Pages/Controller/WechselGeldController.xaml

<UserControl
    x:Class="GehirnJogging.Pages.Controller.WechselGeldController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GehirnJogging.Pages.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="80" x:Name="Count" Text="2/2" Foreground="{StaticResource MainTextColor}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            <TextBlock FontSize="{StaticResource BigFont}" Foreground="{StaticResource MainTextColor}" Margin="0,100,0,5" x:Name="Betrag" Text="123-2312-12312-12321" HorizontalAlignment="Center"/>
            <TextBlock FontSize="{StaticResource BigFont}" Foreground="{StaticResource MainTextColor}" Margin="0,0,0,50" x:Name="Erhalten" Text="123-2312-12312-12321" HorizontalAlignment="Center"/>
            <StackPanel x:Name="Reihe1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel x:Name="Reihe2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Button FontSize="{StaticResource NormalFont}" x:Name="Weiter" Click="Weiter_Click"  Style="{StaticResource MainButtonStyle}" Content="Weiter" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
