Gehirn/Pages/AnmeldeSeite.xaml

<Page
    x:Class="GehirnJogging.Pages.AnmeldeSeite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GehirnJogging"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="AssetBilder/Tiledbackground1.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Border CornerRadius="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,15,25,35">
            <Button Style="{StaticResource IconButtonStyle}" Click="Click" PointerEntered="ButtonEntered" PointerExited="ButtonExit" x:Name="credits" Background="Transparent" BorderThickness="0" Tag="creative-commons-logo" >
                <Button.Content>
                    <Image Source="AssetBilder/creative-commons-logo-mainBlue.png" Stretch="Uniform" />
                </Button.Content>
            </Button>
        </Border>
        <Border CornerRadius="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,15,25,35">
            <Button Style="{StaticResource IconButtonStyle}" Click="Click" PointerEntered="ButtonEntered" PointerExited="ButtonExit" x:Name="volumeOff" Background="Transparent" BorderThickness="0" Tag="volume-Off" >
                <Button.Content>
                    <Image Source="AssetBilder/volume-Off-mainBlue.png" Stretch="Uniform" />
                </Button.Content>
            </Button>
        </Border>
        <Border CornerRadius="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,15,25,35">
            <Button Style="{StaticResource IconButtonStyle}" Click="Click" PointerEntered="ButtonEntered" PointerExited="ButtonExit" x:Name="volumeOn" Background="Transparent" BorderThickness="0" Tag="volume-On" Visibility="Collapsed" >
                <Button.Content>
                    <Image Source="AssetBilder/volume-On-mainBlue.png" Stretch="Uniform" />
                </Button.Content>
            </Button>
        </Border>



        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="testcTest">
            <Border CornerRadius="35" >
                <StackPanel Padding="20,20,20,20" Background="{StaticResource MainLightBackground}" MaxWidth="450">
                    <Border CornerRadius="15" HorizontalAlignment="Center" Margin="0,10,0,10" >
                        <ToggleButton Style="{StaticResource ToggleButtonStyle}" Width="400" Click="Click" x:Name="ToggleAuswahl" Content="Login" IsChecked="True"/>
                    </Border>
                    <Border CornerRadius="15" HorizontalAlignment="Center" Margin="0,10,0,10" >
                        <TextBox Style="{StaticResource TextBoxStyle}" Width="400"   PlaceholderText="Name" x:Name="nickname" />
                    </Border >
                    <Border CornerRadius="15" HorizontalAlignment="Center" Margin="0,10,0,10" >
                        <PasswordBox Style="{StaticResource PasswordBoxStyle}" Width="400"   PlaceholderText="Passwort" x:Name="pwd"/>
                    </Border>
                    <Border CornerRadius="15" HorizontalAlignment="Center" Margin="0,10,0,10" >
                        <PasswordBox Style="{StaticResource PasswordBoxStyle}" Width="400"   PlaceholderText="Passwort bestätigen" x:Name="pwdConfirm" Visibility="Collapsed"/>
                    </Border>
                    <Border CornerRadius="15" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Button Style="{StaticResource MainButtonStyle}"  Width="400"  x:Name="loginButton" Click="LoginButton_Click"  Content="Login" />
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock TextAlignment="Center" Foreground="Crimson"  FontSize="30" Margin="0,50,0,200" x:Name="FehlerAusgabe" />
        </Border>

        <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1"  Height="200" Width="200" x:Name="WaitRing"/>

    </Grid>

</Page>
